{
  "name": "loopback-component-storage-mongo-gridfs-nop0x",
  "version": "1.2.5",
  "description": "loopback storage mongo gridfs component",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/herbecon/loopback-component-storage-mongo-gridfs.git"
  },
  "keywords": [
    "loopback",
    "mongodb",
    "gridfs"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nop0x",
  "license": "ISC",
  "dependencies": {
    "busboy": "^0.2.14",
    "gridfs-stream": "^1.1.1",
    "lodash": "^4.17.4",
    "mongodb": "^2.2.31",
    "zip-stream": "^1.2.0"
  }
}
